<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intressi kalkulaator</title>

    <link href="./css.css" rel="stylesheet">
    <script src="./interest-calculator.js"></script>
</head>
<body>
    <h1>Finantside laenajate intressi kalkulaator</h1>
    <div title="Algsumma, mida soovitakse teenuspakkujalt saada ja mille pealt alustatakse intressi arvestama.">
        <div class="container">
            <div class="container-item">
                <label for="algsumma">Algsumma</label>
                <input id="algsumma" type="number" min="0" placeholder="0" />
            </div>
            <div class="container-item" title="Intressimäär.">
                <label for="intressimaar">Intressimäär</label>
                <input id="intressimaar" type="number" min="0" placeholder="0" />
            </div>
            <div class="container-item" title="Periood kuudes.">
                <label for="periood">Periood kuudes</label>
                <input id="periood" type="number" min="0" placeholder="0" />
            </div>
            <div class="container-item">
                <label for="lepingutasu">Lepingutasu</label>
                <input id="lepingutasu" type="number" min="0" placeholder="0" />
            </div>
            <div class="container-item" title="Haldus või muu lisatasu.">
                <label for="lisatasu">Hooldustasu</label>
                <input id="lisatasu" type="number" min="0" placeholder="0" />
            </div>
            <button type="button" onclick='Calculate()'>Arvuta</button >
        </div>

        <hr>
        <h2>Laenusummalt</h2>
        <div>
            <label for="laenusummalt_algsumma">Algsumma</label>
            <input id="laenusummalt_algsumma" type="text" placeholder="0" />
        </div>
        <div title="Lõppsumma ehk tagasimakstav kogusumma finantsteenuspakkujale.">
            <label for="laenusummalt_loppsumma">Lõppsumma</label>
            <input id="laenusummalt_loppsumma" type="text" placeholder="0" />
        </div>
        <br><br>
        <div title="Algsumma ja lõppsumma vahe.">
            <label for="laenusummalt_vahe">Vahe</label>
            <input id="laenusummalt_vahe" type="text" placeholder="0" />
        </div>

        =
        <div title="Algsumma ja lõppsumma vahe ehk intresside kogusumma.">
            <label for="laenusummalt_intressisumma">Intresside kogusumma</label>
            <input id="laenusummalt_intressisumma" type="text" placeholder="0" />
        </div>
        +
        <div title="Lisatasude summa.">
            <label for="laenusummalt_kogulisatasu">Lisatasude kogusumma</label>
            <input id="laenusummalt_kogulisatasu" type="text" placeholder="0" />
        </div>

        <hr>

        <h2>Laenujäägilt</h2>
        <div>
            <label for="laenujäägilt_algsumma">Algsumma</label>
            <input id="laenujäägilt_algsumma" type="text" placeholder="0" />
        </div>
        <div title="Lõppsumma ehk tagasimakstav kogusumma finantsteenuspakkujale.">
            <label for="laenujäägilt_loppsumma">Lõppsumma</label>
            <input id="laenujäägilt_loppsumma" type="text" placeholder="0" />
        </div>
        <br><br>
        <div title="Algsumma ja lõppsumma vahe.">
            <label for="laenujäägilt_vahe">Vahe</label>
            <input id="laenujäägilt_vahe" type="text" placeholder="0" />
        </div>

        =
        <div title="Algsumma ja lõppsumma vahe ehk intresside kogusumma.">
            <label for="laenujäägilt_intressisumma">Intresside kogusumma</label>
            <input id="laenujäägilt_intressisumma" type="text" placeholder="0" />
        </div>
        +
        <div title="Lisatasude summa.">
            <label for="laenujäägilt_kogulisatasu">Lisatasude kogusumma</label>
            <input id="laenujäägilt_kogulisatasu" type="text" placeholder="0" />
        </div>
    </div>
</body>
</html>